C:\Users\vital.DESKTOP-VE61DMS\AppData\Local\Programs\Python\Python310\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\vital.DESKTOP-VE61DMS\AppData\Local\Programs\Python\Python310\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "E:\1\Downloads\1\Downloads\2023\Geekbrains\DIPLOMA\GestureClassifier\sample_code_get.py", line 9, in <module>
    model.load_state_dict(torch.load('gesture_recognition_model.pth'))
  File "C:\Users\vital.DESKTOP-VE61DMS\AppData\Local\Programs\Python\Python310\lib\site-packages\torch\nn\modules\module.py", line 2041, in load_state_dict
    raise RuntimeError('Error(s) in loading state_dict for {}:\n\t{}'.format(
RuntimeError: Error(s) in loading state_dict for GestureClassifier:
	Missing key(s) in state_dict: "cnn.conv1.weight", "cnn.bn1.weight", "cnn.bn1.bias", "cnn.bn1.running_mean", "cnn.bn1.running_var", "cnn.layer1.0.conv1.weight", "cnn.layer1.0.bn1.weight", "cnn.layer1.0.bn1.bias", "cnn.layer1.0.bn1.running_mean", "cnn.layer1.0.bn1.running_var", "cnn.layer1.0.conv2.weight", "cnn.layer1.0.bn2.weight", "cnn.layer1.0.bn2.bias", "cnn.layer1.0.bn2.running_mean", "cnn.layer1.0.bn2.running_var", "cnn.layer1.1.conv1.weight", "cnn.layer1.1.bn1.weight", "cnn.layer1.1.bn1.bias", "cnn.layer1.1.bn1.running_mean", "cnn.layer1.1.bn1.running_var", "cnn.layer1.1.conv2.weight", "cnn.layer1.1.bn2.weight", "cnn.layer1.1.bn2.bias", "cnn.layer1.1.bn2.running_mean", "cnn.layer1.1.bn2.running_var", "cnn.layer2.0.conv1.weight", "cnn.layer2.0.bn1.weight", "cnn.layer2.0.bn1.bias", "cnn.layer2.0.bn1.running_mean", "cnn.layer2.0.bn1.running_var", "cnn.layer2.0.conv2.weight", "cnn.layer2.0.bn2.weight", "cnn.layer2.0.bn2.bias", "cnn.layer2.0.bn2.running_mean", "cnn.layer2.0.bn2.running_var", "cnn.layer2.0.downsample.0.weight", "cnn.layer2.0.downsample.1.weight", "cnn.layer2.0.downsample.1.bias", "cnn.layer2.0.downsample.1.running_mean", "cnn.layer2.0.downsample.1.running_var", "cnn.layer2.1.conv1.weight", "cnn.layer2.1.bn1.weight", "cnn.layer2.1.bn1.bias", "cnn.layer2.1.bn1.running_mean", "cnn.layer2.1.bn1.running_var", "cnn.layer2.1.conv2.weight", "cnn.layer2.1.bn2.weight", "cnn.layer2.1.bn2.bias", "cnn.layer2.1.bn2.running_mean", "cnn.layer2.1.bn2.running_var", "cnn.layer3.0.conv1.weight", "cnn.layer3.0.bn1.weight", "cnn.layer3.0.bn1.bias", "cnn.layer3.0.bn1.running_mean", "cnn.layer3.0.bn1.running_var", "cnn.layer3.0.conv2.weight", "cnn.layer3.0.bn2.weight", "cnn.layer3.0.bn2.bias", "cnn.layer3.0.bn2.running_mean", "cnn.layer3.0.bn2.running_var", "cnn.layer3.0.downsample.0.weight", "cnn.layer3.0.downsample.1.weight", "cnn.layer3.0.downsample.1.bias", "cnn.layer3.0.downsample.1.running_mean", "cnn.layer3.0.downsample.1.running_var", "cnn.layer3.1.conv1.weight", "cnn.layer3.1.bn1.weight", "cnn.layer3.1.bn1.bias", "cnn.layer3.1.bn1.running_mean", "cnn.layer3.1.bn1.running_var", "cnn.layer3.1.conv2.weight", "cnn.layer3.1.bn2.weight", "cnn.layer3.1.bn2.bias", "cnn.layer3.1.bn2.running_mean", "cnn.layer3.1.bn2.running_var", "cnn.layer4.0.conv1.weight", "cnn.layer4.0.bn1.weight", "cnn.layer4.0.bn1.bias", "cnn.layer4.0.bn1.running_mean", "cnn.layer4.0.bn1.running_var", "cnn.layer4.0.conv2.weight", "cnn.layer4.0.bn2.weight", "cnn.layer4.0.bn2.bias", "cnn.layer4.0.bn2.running_mean", "cnn.layer4.0.bn2.running_var", "cnn.layer4.0.downsample.0.weight", "cnn.layer4.0.downsample.1.weight", "cnn.layer4.0.downsample.1.bias", "cnn.layer4.0.downsample.1.running_mean", "cnn.layer4.0.downsample.1.running_var", "cnn.layer4.1.conv1.weight", "cnn.layer4.1.bn1.weight", "cnn.layer4.1.bn1.bias", "cnn.layer4.1.bn1.running_mean", "cnn.layer4.1.bn1.running_var", "cnn.layer4.1.conv2.weight", "cnn.layer4.1.bn2.weight", "cnn.layer4.1.bn2.bias", "cnn.layer4.1.bn2.running_mean", "cnn.layer4.1.bn2.running_var", "cnn.fc.weight", "cnn.fc.bias", "fc.weight", "fc.bias". 
	Unexpected key(s) in state_dict: "conv1.weight", "conv1.bias", "fc1.weight", "fc1.bias", "fc2.weight", "fc2.bias". 
